<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
    <info>
        <name>Baseline</name>
        <description>Standard battery of modules with default settings. Adjust with 'Exposure: Target Level' after applying.</description>
    </info>
    <style>
        <plugin>
            <num>19</num>
            <module>6</module>
            <operation>exposure</operation>
            <op_params>0100000000b851b93333333f000048423b0a8fc001000000</op_params>
            <enabled>1</enabled>
            <blendop_params>
                gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>18</num>
            <module>5</module>
            <operation>colorbalancergb</operation>
            <op_params>gz04eJxjYCAVNNij0gwMBruX24LojKvqdoR0T3xrYwdSD6JBfEYgBgCUAgqw</op_params>
            <enabled>1</enabled>
            <blendop_params>
                gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>17</num>
            <module>1</module>
            <operation>sharpen</operation>
            <op_params>000000400000003f0000003f</op_params>
            <enabled>1</enabled>
            <blendop_params>gz10eJxjYGBgYAJiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAG2yHQc=</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>16</num>
            <module>3</module>
            <operation>retouch</operation>
            <op_params>
                gz99eJztyzENACAQBMEPDTaQ8jhHApIooIMCATPNJpdcBAAAAAAAAAAAAAAAAPCrXEuO09xt/fWbNWIBezICuw==</op_params>
            <enabled>1</enabled>
            <blendop_params>
                gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>15</num>
            <module>10</module>
            <operation>lens</operation>
            <op_params>
                gz04eJxjZGBgYGeAgEmODfbVInoOxsbKjgwMDQ4MDFUujEBx58S8/DyFgPzy1KLgjPwSBXdLhQgF38SibAVPTwY6ACT7i+H2qykk5+cWJJZkJuWkFtPDFQ32uDFMHg7soRgMAJ/zIHE=</op_params>
            <enabled>1</enabled>
            <blendop_params>gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU=</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>14</num>
            <module>1</module>
            <operation>hotpixels</operation>
            <op_params>0000803ecdcc4c3d0000000000000000</op_params>
            <enabled>1</enabled>
            <blendop_params>gz11eJxjYGBgYARiCQYYOOHEgAZY0QWgejBBgz0Ej1Q+dcF/IADRAGwSHQY=</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>13</num>
            <module>1</module>
            <operation>hazeremoval</operation>
            <op_params>cdcc4c3ecdcc4c3e</op_params>
            <enabled>1</enabled>
            <blendop_params>
                gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>12</num>
            <module>11</module>
            <operation>denoiseprofile</operation>
            <op_params>
                gz05eJxjYGiwZ2B44MAApJk2LwKyGRqmzj9pc/bMGVsGsFzDftslnOYLf3SYi0V+MWqcvdLo+Ds2Y0YGCFi9Sstu9apVdkCmPZBtHxYaag/RN6jkhgQGhSkyBgCSl06a</op_params>
            <enabled>1</enabled>
            <blendop_params>
                gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>11</num>
            <module>2</module>
            <operation>cacorrect</operation>
            <op_params>0000000002000000</op_params>
            <enabled>1</enabled>
            <blendop_params>gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU=</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>10</num>
            <module>3</module>
            <operation>bilat</operation>
            <op_params>010000000000003f0000003f0000803e0000003f</op_params>
            <enabled>1</enabled>
            <blendop_params>gz10eJxjYGBgYAJiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAG2yHQc=</blendop_params>
            <blendop_version>13</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
    </style>
</darktable_style>